<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Indica que esta metaetiqueta es equivalente a un encabezado HTTP y se utiliza para proporcionar instrucciones especiales al navegador-->
    <!-- compatibilidad con un determinado navegador-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>

    <link rel="stylesheet" href="./estilos/estilos.css">
        <!--
        <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #34495e;
            /* Cambié el color de fondo a un tono de gris oscuro */
            color: #ecf0f1;
            /* Cambié el color del texto a blanco */
        }

        header {
            background-color: #e74c3c;
            /* Rojo oscuro para el encabezado */
            text-align: center;
            padding: 20px;
        }

        h1 {
            color:aliceblue;
            font-size: 3em;
            margin: 10;

        }
        nav {
            background-color: #3498db;
            padding: 30px ;

        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;  
            margin-right: 20px;
        }
        nav ul li a {
            color: #ffffff;  
            text-decoration: none;
            font-size: 1.2em;

        }
        main {
           padding: 20px;
        }
        section{
            background-color: #2ecc71;
            padding: 20px;
            margin: 20px 0;

        }
        section h2 {
            color: #ecf0f1;
            font-size: 2em;
            margin-bottom: 10px;

        }
        section p {
            font-size: 1.2em;
            line-height: 1.5;
            color: #ffffff;
        }
        section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;


        }
        section ol
        section ul {
            font-size: 1.2em;
            color: #ffffff;
            margin-top: 10px;
        }
        footer {
            background-color: #333;
            color: #ecf0f1;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            }
    </style>--> 
    <script></script>
</head>

<body>
    <header><!-- Encabezado de la pagina (Logotipo, menu, etc.) -->
        <h1 class="main heading">Dragon Ball</h1>
    </header>

    <nav><!-- Menu de navegacion -->
        <ul>
            <li><a href="#saga1">Saga Sayajin</a></li>
            <li><a href="#saga2">Saga de Freezer</a></li>
            <li><a href="#saga3">Saga de Cell</a></li>
            <li><a href="#saga4">Saga de Majin Buu</a></li>
        </ul>
    </nav>
    <main>
        <section id="saga1" class="saga-section" >
            <h2 class="section-heading">saga de sayayines</h2>
            <p>la historia comienza con la llegada- de raditz a la tierra, secuestra al niño de kakaroto</p>
            <img src="img/sagasayai.jpg" alt="goku vs vegueta" width="250px" />
            <p>Episodios notables:</p>
            <ol>
                <li>La llegada de Raditz</li>
                <li>Goku entrena con Kaio-Sama</li>
                <li>La batalla en la Tierra contra los Saiyan</li>
            </ol>
        </section>
        <section id="saga2" class="saga-section">
            <h2 class="section-heading">saga de freezer</h2>
            <p>la historia comienza con la llegada- de raditz a la tierra, secuestra al niño de kakaroto</p>
            <img src="img/sagafreazer.jpg" alt="goku vs frezzer" width="250px" />
            <p>Episodio notables</p>
            <ul>
                <li>transformación de goku</li>
                <li>la tranformación del super Sayajin</li>
                <li>pelea final</li>

            </ul>
        </section>
        <section id="saga3" class="saga-section" >
            <h2 class="section heading">saga de cell</h2>
            <p>la historia comienza con la llegada- de raditz a la tierra, secuestra al niño de kakaroto</p>
            <img src="img/SagaCell.jpg" alt="goku vs cell" width="250px" />
            <p>Episodio notables</p>
            <ul>
                <li>la activación de los androides</li>
                <li>la tranformación de cell</li>
                <li>goku vs. cell</li>
        </section>
        <section id="saga4" class="saga-section">
            <h2 class="section heading">saga de majin bu</h2>
            <p>la historia comienza con la llegada- de raditz a la tierra, secuestra al niño de kakaroto</p>
            <img src="img/sagaboo.jpg" alt="goku vs majin buu" width="250px" />
            <p>Episodio notables</p>
            <ul>
                <li>aparición de majin bu</li>
                <li>la tranformacion de goku y vegueta</li>
                <li>Goku vs. majin bu</li>
        </section>



    </main>
    <aside>
        <!-- Contenido adicional o complementario (barra lateral, widgets, etc.) -->
    </aside>
    <footer>
        <!-- Pie de pagina -->
    </footer>
    <footer>
        &copy; 2023 Dragon Ball Fan Club  <!-- Pie de página -->
    </footer>
</body>

</html>